<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView
        android:id="@+id/imgicon"
        android:layout_centerVertical="true"
        android:layout_width="24dp"
        android:layout_height="24dp"/>
    <android.support.design.widget.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/imgicon"
        android:textColorHint="#A7B7CE"
        >

        <com.mrt.transporter.customview.MyEditText
            android:id="@+id/textInputEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:font="@string/fontRobotoLight"
            android:textColor="@color/White"
            android:paddingTop="5dp"
            android:background="@null"
            android:paddingBottom="3dp"
            android:maxLines="1"
            />
    </android.support.design.widget.TextInputLayout>

    <View
        android:id="@+id/vUnderline"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_below="@+id/text_input_layout"
        android:layout_toRightOf="@+id/imgicon"
        android:layout_marginLeft="16dp"
        android:background="@color/line" />
</RelativeLayout>